<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>      
        .navbar {
            background:rgb(255, 255, 255);
            grid-column: 1 / 4;
            height: 50px;
            display: grid;
            grid-area: nav;
            grid-template-columns: auto 1fr auto auto auto auto;
            grid-gap: 10px;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;  
        }
/* 
            #jedna {
                background:rgb(255, 201, 249);
                justify-self: center;
            }

            #dva {
                background:rgb(233, 239, 255);
                
            } */

        .logo {
            background: rgb(255, 255, 255);
            grid-area: logo;
            min-height: 100px;
            justify-self: center;
        }

        .search {
            background:rgb(255, 255, 255);
            display: grid;
            grid-area: search;
            position: relative;
            justify-self: center;
            width: 50vw;
            max-width: 600px;
            min-width: 400px;
          }

            .searchTerm:hover {
                box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
                border-color: rgba(223,225,229,0);
            }
            
            .searchTerm {
                border: 1px solid #dfe1e5;
                border-radius: 25px;
                padding: 5px 0px 5px 40px;
                font-size: 16px;
                min-height: auto;
                outline:none;
            }

            #searchicon {
                position: absolute;
                bottom:20px; left:10px; width:10px; height:10px;
                font-size: 25px
            }

            .md-inactive{
                color: rgba(0,0,0,0.3);
            }

        .button {
            border-color: #c0c0c0;
            cursor: pointer;
            display: grid;
            grid-area: button;
            justify-self: center;
            grid-template-columns: 110px 136px;
            min-width: 36px;
            grid-template-rows: 36px;;
            grid-gap: 10px;
            padding: 2em 1em 1em 1em;
            border-radius: 4px;
            font-family: Arial, sans-serif;  
            
            }

            .buttons:hover {
                border-radius: 4px;
                /* border-color: #eeeeee; */
                box-shadow: 0 3px 5px rgb(0 0 0 / 10%);
            }
            
            .buttons {
                font-size: 14px;
                color: #3c4043;
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                outline:none;
                
            }

        .footer {
            background: #eee;
            display: grid;
            grid-column: 4 / 4;
            grid-area: footer;
            height: 50px;
            grid-template-columns: auto auto 1fr auto auto auto;
            grid-gap: 10px;
            align-items: center;
            padding: 10px 20px 20px 20px;    
        }
/* 
            #fjedna {
                background:LightPink;
                justify-self: ;
            }

            #fdva {
                background:rgb(182, 112, 122);
                justify-self: ;
            }

            #fctyri {
                background:LightPink;
                justify-self: ;
            } */

        .container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            min-height: 400px;
            width: 100%;
            /* height: 100vh;             */
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            color: rgba(0,0,0,0.87);
            /* font-size: 14px; */
            background:#ffffff;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 20% auto 40px 1fr auto;
            grid-gap: 10px;
            grid-template-areas:
                "nav nav nav"
                "logo logo logo"
                "search search search"
                ". button ."
                "footer footer footer";
            }
    
      </style>
</head>
  <body>
  <div class="container">
    <div class="navbar">
        <div id="jedna">About</div>
        <div id="dva">Store</div>
        <div>Gmail</div>
        <div>Images</div>
        <div>Menu</div>
        <div>Button</div>
    </div>
    <div class="logo">
        <img class="logopic" id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    </div>
    
    <div class="search">
        <input type="text" class="searchTerm">
            <i id="searchicon"" class="material-icons md-inactive">search</i>
    </div>
    <div class="button">
        <button class="buttons" type="button">Google Search</button>
        <button class="buttons" type="button">I'm Feeling Lucky!</button>
    </div>
    <div class="footer">
        <div id="fjedna">Advertising</div>
        <div id="fdva">Business</div>
        <div>How Search Works</div>
        <div id="fctyri">Privacy</div>
        <div>Terms</div>
        <div>Settings</div>
    </div>
    

  </body>
</html>   