.navbar {
    position: relative;
    background:rgb(255, 255, 255);
    grid-column: 1 / 4;
    height: 50px;
    display: grid;
    grid-area: nav;
    grid-template-columns: auto 1fr auto auto auto auto;
    grid-gap: 20px;
    align-items: center;
    /* top right bottom left */
    padding: 0px 20px 0px 20px;    
}

    /* #jedna {
        background:rgb(255, 201, 249);
        justify-self: center;
    }

    #dva {
        background:rgb(233, 239, 255);
        
    }
     */

    #appsicon:hover {
        background-color: #eee;
        border-radius: 50%;
        padding: 7px;
        margin: -7px;
        
    }
    #menu {
        margin-top: 4px;
    }
    #appsicon {
        justify-self: center;
        font-size: 25px;
        /* margin-top: 4px; */
        /* justify-self: center;
        align-self: center; */
    }
    
    #profilepic:hover {
        box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
        border-color: rgba(223,225,229,0);
    }

    #profilepic {
        border-radius: 50%;
        margin-top: 7px;
    }

.logo {
    background: rgb(255, 255, 255);
    display: grid;
    grid-area: logo;
    justify-self: center;
    min-height: 200px;
    transform: scale(0.3);
    
}

.search {
    background:rgb(255, 255, 255);
    display: grid;
    grid-area: search;
    position: relative;
    justify-self: center;
    width: 50vw;
    max-width: 600px;
    min-width: 400px;
  }

    .searchTerm:hover {
        box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
        border-color: rgba(223,225,229,0);
    }
    
    .searchTerm {
        border: 1px solid #dfe1e5;
        border-radius: 25px;
        padding: 10px 0px 10px 40px;
        font-size: 16px;
        min-height: 20px;
        outline:none;
    }

    #searchicon {
        position: absolute;
        bottom:19px; left:10px; width:10px; height:10px;
        font-size: 25px
    }

    .md-inactive{
        color: rgba(0,0,0,0.3);
    }
    
    #googlemic {
        position: absolute;
        top: 42px; bottom: 10px;
        left: 100%; width:10px;
        padding: 0px 120px 110px 0px;
        transform: scale(1.5);
    }

.button {
    border-color: #c0c0c0;
    cursor: pointer;
    display: grid;
    grid-area: button;
    justify-self: center;
    grid-template-columns: 110px 136px;
    min-width: 36px;
    grid-template-rows: 36px;;
    grid-gap: 10px;
    padding: 2em 1em 1em 1em;
    border-radius: 4px;
    font-family: Arial, sans-serif;  
    
    }

    .buttons:hover {
        border-radius: 4px;
        /* border-color: #eeeeee; */
        box-shadow: 0 3px 5px rgb(0 0 0 / 10%);
    }
    
    .buttons {
        font-size: 14px;
        color: #3c4043;
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        outline:none;
        
    }

.footer {
    background: #eee;
    display: grid;
    grid-column: 4 / 4;
    grid-area: footer;
    height: 50px;
    grid-template-columns: auto auto 1fr auto auto auto;
    grid-gap: 10px;
    align-items: center;
    /* top right bottom left */
    padding: 0px 20px 0px 20px;    
}
/* 
    #fjedna {
        background:LightPink;
        justify-self: ;
    }

    #fdva {
        background:rgb(182, 112, 122);
        justify-self: ;
    }

    #fctyri {
        background:LightPink;
        justify-self: ;
    } */

.link:hover {
    /* color: hotpink; */
    text-decoration: underline;
}

.container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 400px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: rgba(0,0,0,0.87);
    /* font-size: 14px; */
    background:#ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 7% 230px 40px 1fr auto;
    grid-gap: 10px;
    grid-template-areas:
        "nav nav nav"
        "logo logo logo"
        "search search search"
        ". button ."
        "footer footer footer";
    }
